
# MongoDB Connection (required)
MONGODB_URI=mongodb+srv://meenagujari88:2TAfzIZJ0MxDoiF9@game-db.xsctt2h.mongodb.net/?retryWrites=true&w=majority&appName=game-db




# Server Port (optional - defaults to 5000)
PORT=5000

# Optional: CoinGecko API key for higher rate limits
# COINGECKO_API_KEY=your_api_key_here
